# ~~~~~
%test.application.mode=dev
application.mode=prod

%test.http.port=9000
http.port=80

%test.db=mem
db=postgres://postgres:123@localhost/talk_together

%test.jpa.default.ddl=update
jpa.default.ddl=none

%test.jpa.default.debugSQL=true
jpa.default.debugSQL=false

# ~~~~~
application.name=talk-together
application.secret=mP5S5wIHOe5B9qnkwSOEKvM0n1oEeDZYtZ4moQrePsrpPltvaYopgqcDJH9yD1T0
date.format=yyyy-MM-dd
java.source=1.8
mail.smtp=mock